[flake8]
max-complexity = 10
max-line-length = 88
enable-extensions = G
exclude = tests,*.egg-info,.eggs,.cache,.git,.tox
application-import-names = worker
import-order-style = pycharm
ignore = S404,S603,W503,F821
no-accept-encodings = True

[mypy]
warn_return_any = True
ignore_missing_imports = True

[tool:pytest]
addopts = "-v"
